<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
<body>

    <div id="react-app-container">
        Идет загрузка...
    </div>

    <script src="/dist/bundle.js"></script>
</body>
</html>